<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio -->
<jasperTemplate xmlns="http://jasperreports.sourceforge.net/jasperreports/template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/template http://jasperreports.sourceforge.net/xsd/jaspertemplate.xsd">
	<style name="UC Base" isDefault="true" fontName="Helvetica Neue" fontSize="10"/>
	<style name="UC Base Colour" style="UC Base" forecolor="#73879C"/>
	<style name="UC Chart" style="UC Base Colour" fontSize="8"/>
	<style name="UC Base Table Element" style="UC Base Colour" forecolor="#73879C" vTextAlign="Middle">
		<box leftPadding="2" rightPadding="2"/>
	</style>
	<style name="UC Base Reverse" mode="Opaque" forecolor="#ECF0F1" backcolor="#2A3F54"/>
	<style name="UC Report Title" style="UC Base Reverse" vTextAlign="Middle" fontSize="18">
		<box leftPadding="3">
			<pen lineWidth="0.0"/>
			<bottomPen lineWidth="4.0" lineColor="#1ABB9C"/>
		</box>
	</style>
	<style name="UC Table Header" style="UC Base Table Element" isBold="true">
		<box>
			<bottomPen lineWidth="3.0" lineColor="#DDDDDD"/>
		</box>
	</style>
	<style name="UC Table Row" style="UC Base Table Element">
		<box>
			<bottomPen lineWidth="1.0" lineColor="#DDDDDD"/>
		</box>
	</style>
	<style name="UC Table Row Bold" style="UC Base Table Element" isBold="true">
		<box>
			<bottomPen lineWidth="1.0" lineColor="#DDDDDD"/>
		</box>
	</style>
	<style name="UC Table Row Bold Number" style="UC Table Row Bold" hTextAlign="Right" pattern="#,##0.###;(#,##0.###-)">
		<box>
			<bottomPen lineWidth="1.0" lineColor="#DDDDDD"/>
		</box>
	</style>
	<style name="UC Table Row Number" style="UC Table Row" hTextAlign="Right" pattern="#,##0.###;(#,##0.###-)"/>
	<style name="UC Table Header Number" style="UC Table Header" hTextAlign="Right" pattern="#,##0.###;(#,##0.###-)"/>
	<style name="UC Base Shade" style="UC Base" mode="Opaque" backcolor="#F7F7F7">
		<box padding="2"/>
	</style>
	<style name="UC Report Header Caption" style="UC Base Shade" forecolor="#73879C" fontSize="8">
		<box topPadding="0">
			<topPen lineWidth="0.5" lineColor="#73879C"/>
			<leftPen lineWidth="0.5" lineColor="#73879C"/>
			<rightPen lineWidth="0.5" lineColor="#73879C"/>
		</box>
	</style>
	<style name="UC Report Header Section" style="UC Base Shade" fontSize="9">
		<box topPadding="6" leftPadding="6" rightPadding="6">
			<leftPen lineWidth="0.5" lineColor="#73879C"/>
			<bottomPen lineWidth="0.5" lineColor="#73879C"/>
			<rightPen lineWidth="0.5" lineColor="#73879C"/>
		</box>
	</style>
	<style name="UC Report Footer" style="UC Report Title" fontSize="8">
		<box>
			<bottomPen lineWidth="0.0"/>
		</box>
	</style>
	<style name="UC Header" style="UC Base Colour" fontSize="14">
		<box>
			<bottomPen lineWidth="2.0" lineColor="#DDDDDD"/>
		</box>
	</style>
	<style name="Crosstab_CH"/>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#00FF00">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT"/>
	<style name="Crosstab_CD"/>
	<style name="UC Caption" style="UC Base" vTextAlign="Middle">
		<box leftPadding="6">
			<pen lineWidth="0.0"/>
			<leftPen lineWidth="2.0" lineColor="#1ABB9C"/>
		</box>
	</style>
</jasperTemplate>
